MONGO_URI=mongodb+srv://krishiUser:Krishi%4012345@krishidwaar-cluster.40unctq.mongodb.net/?retryWrites=true&w=majority&appName=krishidwaar-cluster
PORT=5000
JWT_SECRET=d4f7b9e2c68a4f0db1a7e3f59c81d2e7a8c5f1b0d9e3a4f6b2c7d8e9f0a1b3c4
